* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

#header {
  height: 70px;
  width: 100%;
  background-color: #000000;
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(10, 1fr); }
  #header a {
    text-decoration: none;
    color: white;
    font-size: medium; }

#topLink {
  width: 100px;
  margin-top: 12%;
  grid-column-start: 2; }

#links {
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  grid-column: 6/span 4;
  margin-top: 4%; }

#hero {
  position: relative;
  background-image: url("../Image/hero.png");
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 700px; }

#heroText {
  grid-column: 2/span 4;
  grid-row: 3/span 4;
  color: white; }

#logoHero, #heroOver, #heroOverBorder, #heroUnder {
  margin-bottom: 40px; }

#heroOverBorder {
  background-color: #ffffff;
  width: 100px;
  grid-column-start: 2;
  height: 2px; }

#dlBtn {
  color: white;
  border: solid #ffffff;
  padding: 10px 30px;
  width: 140px; }

#trialBoxHead, #trialBoxContent, #trialBoxFoot {
  grid-column: 7/span 3;
  width: 75%;
  position: absolute;
  z-index: 1; }

#trialBoxHead {
  height: 50px;
  grid-row-start: 3;
  border-radius: 5px 5px 0 0;
  background-color: #f5f5f5;
  z-index: 2;
  padding: 10px 50px;
  font-size: larger;
  font-weight: 700;
  text-align: center; }

#free {
  color: #ff9b51;
  display: inline; }

#trialBoxContent {
  grid-row-start: 3;
  height: 262.5px;
  border-radius: 5px 5px 0 0;
  background-color: white;
  z-index: 1;
  padding: 80px 60px; }

#trialBoxFoot {
  height: 60px;
  grid-row-start: 6;
  border-radius: 0 0 5px 5px;
  background-color: #ff9b51;
  text-align: center;
  padding: 20px 0;
  color: white; }

.clickBtn {
  text-decoration: none;
  color: white;
  grid-column-start: 7;
  grid-row-start: 6; }

.trialInput {
  width: 100%;
  margin-bottom: 40px;
  border: solid 0.5px #f5f5f5; }

#soMeBox {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding: 20px 0; }

#soMe, #soMeText {
  grid-column: 2/span 3; }

#soMeText {
  color: #cccccc; }

#soMeIcons {
  grid-column: 5/span 5;
  justify-content: space-between;
  grid-row: 1/span 2;
  margin: auto; }

.icon {
  margin-left: 60px;
  text-decoration: none; }

.iconLink {
  color: #cccccc; }

#content1 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color: #f5f5f5; }

#tab1 {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
  background-color: #ff8b38;
  color: white;
  border-radius: 5px 5px 0 0; }

#tab2 {
  grid-column: 2/span 1;
  grid-row: 3/span 1;
  background-color: #333333;
  color: white;
  border-top: solid white 0.5px; }

#tab3 {
  grid-column: 2/span 1;
  grid-row: 4/span 1;
  background-color: #333333;
  color: white;
  border-top: solid white 0.5px;
  border-radius: 0 0 5px 5px; }

#tab1, #tab2, #tab3 {
  width: 70%;
  text-align: center;
  font-weight: 600;
  padding-top: 45px; }

#tabsContent {
  grid-column: 3/span 4;
  grid-row: 2/span 3;
  padding-left: 70px; }

#cont1Head, #cont1Text {
  margin-bottom: 50px; }

#cont1Text {
  color: #86878b; }

#cont1dlBtn {
  background-color: #ff8b38;
  text-align: center;
  font-size: large;
  padding: 10px 0;
  width: 22%;
  border-radius: 5px; }

#cont1pic {
  grid-column: 7/span 3;
  grid-row: 2/span 3;
  padding: 50px 0 0 130px; }

.features_1 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding: 106px 125px 106px 150px; }

.billede_hus {
  margin-left: -50px; }

.a_overskrift {
  margin-bottom: 30px; }

.hr {
  size: 200px;
  color: #ff9b51;
  width: 64px;
  align: left; }

.title_element {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 40px; }

.fa-cloud-download {
  color: #ff9b51;
  border: solid #ff9b51 2px;
  border-radius: 50%;
  height: 5%;
  padding: 2%;
  margin-top: 10px;
  margin-right: 30px; }

.title {
  font-weight: 400;
  margin-bottom: 10px;
  font-size: small; }

.t_s {
  font-weight: 600; }

.brodtekst_1 {
  width: 372px;
  margin-top: 30px;
  font-weight: 300;
  font-size: small; }

.brodtekst_t {
  width: 324px;
  font-weight: 300;
  font-size: small; }

.features_2 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  padding: 106px 125px 106px 150px;
  background-color: #f5f5f5; }

.a_overskrift_2 {
  margin-bottom: 30px;
  margin-left: -50px; }

.speciel {
  margin-left: -50px; }

.billede_hojhuse {
  margin-right: -90px;
  margin-bottom: -70px; }

.customers {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }

.customertext {
  margin-top: 100px;
  text-align: center;
  grid-column: 4 / 8;
  font-size: 30px; }

.customerline {
  margin-left: 80px;
  grid-column: 5 / 7;
  height: 2px;
  width: 100px;
  background-color: #ff8b38; }

.customertext2 {
  grid-column: 4 / 8;
  margin-left: 90px; }

.customerbox1 {
  position: relative;
  grid-column: 2 / 4; }

.customerbox2 {
  position: relative;
  grid-column: 5 / 7; }

.customerbox3 {
  position: relative;
  grid-column: 8 / 10; }

.persontext1 {
  font-size: 10px;
  position: absolute;
  margin-top: 286px;
  margin-right: 72%;
  margin-left: 11%; }

.persontext2 {
  font-size: 10px;
  position: absolute;
  margin-top: 286px;
  margin-right: 41%;
  margin-left: 42%; }

.persontext3 {
  font-size: 10px;
  position: absolute;
  margin-top: 286px;
  margin-right: 11%;
  margin-left: 72%; }

.avatar1 {
  margin-top: -20px;
  grid-column: 2 / 3; }

.avatartext1 {
  grid-column: 3 / 4;
  grid-row: 5;
  margin-left: -61px; }

.avatar2 {
  margin-top: -20px;
  grid-column: 5 / 6; }

.avatartext2 {
  grid-column: 6 / 7;
  grid-row: 5;
  margin-left: -61px; }

.avatar3 {
  margin-top: -20px;
  grid-column: 8 / 9; }

.avatartext3 {
  grid-column: 9 / 10;
  grid-row: 5;
  margin-left: -61px; }

.customerimg {
  margin-top: 100px;
  width: 100%; }

.imgcustomer {
  position: relative; }

.imgtext1 {
  font-size: 35px;
  color: white;
  margin-left: 37%;
  margin-top: -280px;
  position: absolute;
  z-index: 9999; }

.imgline {
  position: absolute;
  margin-top: -200px;
  margin-left: 46%;
  height: 2px;
  width: 90px;
  background-color: white; }

.imgtext2 {
  color: white;
  margin-left: 26%;
  margin-top: -160px;
  position: absolute;
  z-index: 9999;
  opacity: 0.5; }

.imgdwnd {
  position: absolute;
  margin-top: -100px;
  margin-left: 44%;
  color: white;
  width: 150px;
  height: 40px;
  text-align: center;
  border: solid white;
  padding-top: 5px; }

.contactus {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px; }

.contactustext {
  margin-top: 100px;
  grid-column: 4 / 8;
  font-size: 35px;
  text-align: center; }

.contactusline {
  grid-column: 5 / 7;
  margin-left: 91px;
  height: 2px;
  width: 100px;
  background-color: #ff8b38; }

.contactustext2 {
  grid-column: 4 / 8;
  margin-left: 90px;
  color: darkgrey;
  height: 100px; }

.name {
  grid-column: 2 / 6;
  color: darkgrey;
  border-bottom: solid darkgrey;
  opacity: 0.8; }

.email {
  grid-column: 2 / 6;
  color: darkgrey;
  border-bottom: solid darkgrey;
  opacity: 0.8; }

.subject {
  grid-column: 2 / 6;
  color: darkgrey;
  border-bottom: solid darkgrey;
  opacity: 0.8; }

.message {
  grid-row: 4;
  grid-column: 6 / 11;
  color: darkgrey;
  opacity: 0.8; }

.sendmessage {
  color: white;
  grid-column: 5 / 7;
  text-align: center;
  background-color: #ff8b38;
  width: 140px;
  height: 40px;
  margin-left: 70px;
  padding-top: 10px;
  font-size: 14px;
  border-radius: 3px; }

.footer {
  width: 100%;
  height: 100px;
  background-color: black; }

/*# sourceMappingURL=index.css.map */
